NODE_ENV = development
PORT = 5000

DATABASE = 'mongodb+srv://wgmin:ums%40_151002@cluster0.7rhui0r.mongodb.net/busticketbooking?retryWrites=true&w=majority'

JWT_SECRET = oIMU9nxNa1rFv8hocl6TK6bFtDCEyQqx\
JWT_EXPIRES_IN = 90d